CRASK main folder/CRask Project/CRask Project/InverterTroubleshoting.xaml

<Window x:Class="CRask_Project.InverterTroubleshoting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="800" Width="1400" 
        MinHeight="600" MinWidth="1300">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>



        <local:Sidemenu Grid.ColumnSpan="6" Grid.RowSpan="7"/>
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin=" 0 0 20 0"
                 Height="26" Width="87"
                 Grid.Column="7" Grid.Row="6"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="20 0 0 0"
                 Height="26" Width="87"
                 Grid.Column="6" Grid.Row="7" Background="#FF264FCB"/>

        <!--Normal design before-->
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="810,391,0,0"
                   TextWrapping="Wrap"
                   Text="Hello, this is the CRask help application demo. From here, please read the text, and chose the appropriate option."
                   VerticalAlignment="Top" Height="128" Width="254"
                   FontFamily="NSimSun" FontSize="20" Cursor="Help"/>-->
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="#05004e" Padding="10"
                   Height="227" TextWrapping="Wrap"
                   Text="In order to begin troubleshoting, we need to check if the inverter has communication. If it does, check to see if there is production. Please select one of the options bellow so we can begin to troubleshoot:"
                   Width="718" FontSize="36" FontFamily="Arial" Grid.ColumnSpan="4"
                   Margin="10"
                   Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
        </TextBlock>
        <Button x:Name="NoComms" 
                Style="{StaticResource MainScreenButton}"
                HorizontalAlignment="Center" Height="128" 
                 VerticalAlignment="Center" 
                Width="232" Click="NoComms_Click" 
                HorizontalContentAlignment="Center" 
                Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" >
            <Button.Content>
                <TextBlock TextWrapping="Wrap" Text="Inverter has no communication" FontSize="22" FontWeight="Normal"/>
            </Button.Content>
        </Button>
        <Button x:Name="NoProd" 
                Style="{StaticResource MainScreenButton}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="128" Width="232"
                Click="NoProd_Click" 
                Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" Text="Inverter has no production" FontSize="22" />
            </Button.Content>
        </Button>

        <!--<MediaElement Source="testvid.mp4"
                      Margin="722,228,34,37"
                      LoadedBehavior="Play"/>-->

        <Image x:Name="selogo" Source="images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="10"
               Grid.Column="5" Grid.Row="6"/>


    </Grid>
</Window>
