CRASK main folder/CRask Project/CRask Project/SiteStatus.xaml

<Window x:Class="CRask_Project.SiteStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:location="clr-namespace:CRask_Project.location"
        mc:Ignorable="d"
        Title="Site Status"
        Height="800" Width="1400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <local:Sidemenu Grid.ColumnSpan="6" Grid.RowSpan="7"/>

        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="We need to ask if the Customer is On Site or Off site. This will determine the future troubleshoting steps, that need to be taken. Please select one of the options bellow:"
                   Height="227" Width="718" FontSize="36"
                   Margin="10" 
                   Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin=" 0 0 20 0"
                 Height="26" Width="87"
                 Grid.Column="7" Grid.Row="6"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="20 0 0 0"
                 Height="26" Width="87"
                 Grid.Column="6" Grid.Row="7" Background="#FF264FCB"/>

        <Button x:Name="onSite" Style="{StaticResource MainScreenButton}"
                Click="OnSite_Click"
                Content="On Site" 
                Height="128" Width="232"
                FontSize="24" FontWeight="Bold"
                FontFamily="Calibri" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" />
        <Button x:Name="offSite" Style="{StaticResource MainScreenButton}"
                Click="OffSite_Click"
                Content="Off Site" 
                Height="128" Width="232"
                FontSize="24" FontWeight="Bold"
                FontFamily="Calibri" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"/>

        <Image x:Name="selogo" Source="images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="10"
               Grid.Column="5" Grid.Row="6"/>

    </Grid>
</Window>
