CRASK main folder/CRask Project/CRask Project/location/onsitelocation/gsm.xaml

<Window x:Class="CRask_Project.location.onsitelocation.gsm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        xmlns:gsmsteps="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps"
        mc:Ignorable="d"
        Title="GSM Trouleshoting" Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <local:Sidemenu RenderTransformOrigin="0.426,0.513"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="462,239,0,0" TextWrapping="Wrap" 
                   Text="Please check the connection and determine the problem. After that click on the appropriate button, in order to proceed. "
                   VerticalAlignment="Top" Height="141" Width="448" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="NoModemDetected" Style="{StaticResource MainScreenButton}"
                Content="No Modem Detected" 
                HorizontalAlignment="Left" Height="108" Margin="413,480,0,0" VerticalAlignment="Top" Width="187" Click="NoModemDetected_Click" FontSize="18"/>
        <Button x:Name="NotRegistered" Style="{StaticResource MainScreenButton}" Content="Not Registered" 
                HorizontalAlignment="Left" Height="108" Margin="825,480,0,0" VerticalAlignment="Top" Width="192" Click="NotRegistered_Click" FontSize="18"/>


        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,652,10,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="1181,652,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,10,10" Height="42" Width="201"/>
        
        
    </Grid>
</Window>
