CRASK main folder/CRask Project/CRask Project/location/onsitelocation/zigbee.xaml

<Window x:Class="CRask_Project.location.onsitelocation.zigbee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        mc:Ignorable="d"
        Title="zigbee" Height="800" Width="1400">
    <Grid>

        <local:Sidemenu>

        </local:Sidemenu>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="413,246,0,0" TextWrapping="Wrap"
                   Text="This is not included in the DEMO, but thank you for coming :)"
                   VerticalAlignment="Top" Height="377" Width="607"
                   FontSize="72" FontWeight="Bold" FontFamily="Arial"/>

        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,652,10,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="1181,652,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,10,10" Height="42" Width="201"/>

    </Grid>
</Window>
