CRASK main folder/CRask Project/CRask Project/location/onsitelocation/gsmsteps/nomodemsteps/fourleds11121.xaml

<Window x:Class="CRask_Project.location.onsitelocation.gsmsteps.nomodemsteps.fourleds11121"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        xmlns:gsmsteps="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps"
        xmlns:nomodem="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps.nomodemsteps"        mc:Ignorable="d"
        Title="No Modem Detected - RMA GSM Kit" Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <local:Sidemenu/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="503,245,0,0" TextWrapping="Wrap"
                   Text="Proceed with RMA-ing the GSM Kit.  "
                   VerticalAlignment="Top" Height="125" Width="372" FontSize="36" FontWeight="Bold" FontFamily="Arial"/>
        <RichTextBox x:Name="richTextBox"
                     HorizontalAlignment="Left" 
                     Height="379" Margin="1032,186,0,0"
                     VerticalAlignment="Top" Width="326"
                     FontSize="18" Padding="5"
                     Background="WhiteSmoke">
            <FlowDocument>
                <Paragraph>Issue: No S_OK on inverter - No Modem Detected
                </Paragraph>
                <Paragraph>
                    Actions:
                    <LineBreak/>
                    - Tried to establish communication - failed
                    <LineBreak/>
                    - Checked CPU version - At least 3.1810
                    <LineBreak/>
                    - Checked installation - installed correctly
                    <LineBreak/>
                    - Re-installed the GSM kit - Did not fix it
                    <LineBreak/>
                    - Does it have four LEDs - No
                    <LineBreak/>
                    - proceeding with RMA-ing the portia
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="casenote" Content="Case Notes:" 
               HorizontalAlignment="Left" Margin="1032,144,0,0" 
               VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Height="67" Width="184"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="60" Margin="558,504,0,0" TextWrapping="Wrap" 
                   Text="The part number for the GSM is here (All types)"
                   VerticalAlignment="Top" Width="215" FontSize="16"/>

        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,676,84,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="1109,676,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,84,10" Height="42" Width="201"/>

    </Grid>
</Window>
