CRASK main folder/CRask Project/CRask Project/location/onsitelocation/gsmsteps/nomodemsteps/nomodem12.xaml

<Window x:Class="CRask_Project.location.onsitelocation.gsmsteps.nomodemsteps.nomodem12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        xmlns:gsmsteps="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps"
        xmlns:nomodem="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps.nomodemsteps"
        mc:Ignorable="d"
        Title="No Modem - Not the latest FW version" Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <local:Sidemenu/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="254,118,0,0" 
                   TextWrapping="Wrap" Text="You need to update to the latest CPU version! Only then can we proceed to troubleshot."
                   VerticalAlignment="Top" Height="113" Width="821" FontSize="36" FontWeight="Bold" FontFamily="Arial"/>
        <Image x:Name="image" Source="/images/gsmtemp.png"
               HorizontalAlignment="Left" 
               Height="479" Margin="208,236,0,0" 
               VerticalAlignment="Top" Width="768"/>
        <RichTextBox x:Name="richTextBox"
                     HorizontalAlignment="Left" 
                     Height="297" Margin="1045,276,0,0"
                     VerticalAlignment="Top" Width="313"
                     FontSize="18" Padding="5"
                     Background="WhiteSmoke">
            <FlowDocument>
                <Paragraph>Issue: No S_OK on inverter - Not registered
                </Paragraph>
                <Paragraph>
                    Actions:
                    <LineBreak/>
                    - Tried to establish communication - failed
                    <LineBreak/>
                    - Checked CPU version - Not 3.1810 or newer
                    <LineBreak/>
                    - Sent email "Comms - No S_OK - GSM" and advised to follow the steps from there.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="casenote" Content="Case Notes:" 
               HorizontalAlignment="Left" Margin="1045,231,0,0" 
               VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>

        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,676,84,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="1109,676,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,84,10" Height="42" Width="201"/>

    </Grid>
</Window>
