CRASK main folder/CRask Project/CRask Project/location/onsitelocation/gsmsteps/nomodemsteps/nomodem11.xaml

<Window x:Class="CRask_Project.location.onsitelocation.gsmsteps.nomodemsteps.nomodem11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        xmlns:gsmsteps="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps"
        xmlns:nomodem="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps.nomodemsteps"
        mc:Ignorable="d"
        Title="No Modem - Firmware is the latest" Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <local:Sidemenu/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" 
                   Margin="319,184,0,0" TextWrapping="Wrap"
                   Text="You need to check if it is installed correctly. This means you have to check if the orientation is properly done, and that the right PartNumber has been bought for the inverter(are they compatable). Select the option you need to troubleshot:  " VerticalAlignment="Top" Height="208" Width="584" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="Orientation" Style="{StaticResource MainScreenButton}"
                Content="Orientation" HorizontalAlignment="Left" Margin="387,415,0,0" VerticalAlignment="Top" Width="128" Height="76" Click="Orientation_Click"/>
        <Button x:Name="WrongPN" 
                Style="{StaticResource MainScreenButton}" 
                Content="Wrong PN" HorizontalAlignment="Left" Margin="611,415,0,0" VerticalAlignment="Top" Width="128" Height="79" Click="WrongPN_Click"/>
        <Button x:Name="Continue" Style="{StaticResource MainScreenButton}" 
                Content="Continue" HorizontalAlignment="Left" Margin="499,530,0,0" VerticalAlignment="Top" Width="128" Height="76" RenderTransformOrigin="0.524,0.464" Click="Continue_Click"/>
        <RichTextBox x:Name="richTextBox"
                     HorizontalAlignment="Left" 
                     Height="297" Margin="1045,267,0,0"
                     VerticalAlignment="Top" Width="313"
                     FontSize="18" Padding="5"
                     Background="WhiteSmoke">
            <FlowDocument>
                <Paragraph>Issue: No S_OK on inverter - No Modem Detected
                </Paragraph>
                <Paragraph>
                    Actions:
                    <LineBreak/>
                    - Tried to establish communication - failed
                    <LineBreak/>
                    - Checked CPU version - At least 3.1810
                    <LineBreak/>
                    - Checked installation -
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="casenote" Content="Case Notes:" 
               HorizontalAlignment="Left" Margin="1045,184,0,0" 
               VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>


        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,676,84,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="1109,676,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,84,10" Height="42" Width="201"/>
    </Grid>
</Window>
