CRASK main folder/CRask Project/CRask Project/location/offsite.xaml

<Window x:Class="CRask_Project.location.offsite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:offsite="clr-namespace:CRask_Project.location.offsitelocation"
        mc:Ignorable="d"
        Title="offsite"
        Height="800" Width="1400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <local:Sidemenu>

        </local:Sidemenu>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="437,188,0,0"
                   TextWrapping="Wrap" Text="Please chose the type of connection it uses. Select the option bellow: "
                   VerticalAlignment="Top" Height="144" Width="477" FontSize="32"/>
        <Button x:Name="GSM" Style="{StaticResource MainScreenButton}"
                Content="GSM" HorizontalAlignment="Left" 
                Height="75" Margin="473,378,0,0" 
                VerticalAlignment="Top" Width="136"
                Click="GSM_Click" />
        <Button x:Name="ZigBee" Style="{StaticResource MainScreenButton}"
                Content="ZigBee"
                HorizontalAlignment="Left" Margin="689,378,0,0"
                VerticalAlignment="Top" Width="136" Height="75" 
                Click="ZigBee_Click" />



        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,652,10,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="1183,652,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,10,10" Height="42" Width="201"/>
    </Grid>
</Window>
