CRASK main folder/CRask Project/CRask Project/location/onsite.xaml

<Window x:Class="CRask_Project.location.onsite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        mc:Ignorable="d"
        Title="onsite" Height="800" Width="1400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <local:Sidemenu>

        </local:Sidemenu>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="231,229,912,0"
                   TextWrapping="Wrap" Text="Please select the type of communication we want to troubleshoot, by clicking one of the images to the right:"
                   VerticalAlignment="Top" Height="314" Width="251" FontSize="32" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="GSM" Style="{DynamicResource MainScreenButton}"
                Content="GSM" HorizontalAlignment="Left" Height="304"
                Margin="504,98,0,0" VerticalAlignment="Top"
                Width="372" Click="GSM_Click"
                Foreground="OrangeRed" FontWeight="Bold" FontSize="30" >
            <Button.Background>
                <ImageBrush ImageSource="/images/gsm.png" />
            </Button.Background>
        </Button>
        <Button x:Name="ZigBee" Style="{StaticResource MainScreenButton}"
                Content="ZigBee" HorizontalAlignment="Left" 
                Margin="936,98,0,0" VerticalAlignment="Top" 
                Width="382" Height="304" Click="ZigBee_Click"
                Foreground="OrangeRed" FontWeight="Bold" FontSize="30">
            <Button.Background>
                <ImageBrush ImageSource="/images/zigbee.png"  />
            </Button.Background>
        </Button>
        <Button x:Name="LAN" Style="{StaticResource MainScreenButton}"
                Content="LAN" HorizontalAlignment="Left"
                Margin="504,464,0,0" VerticalAlignment="Top" 
                Width="372" Height="273" Foreground="OrangeRed" FontWeight="Bold" FontSize="30">
            <Button.Background>
                <ImageBrush ImageSource="/images/lan.png"  />
            </Button.Background>
        </Button>
        <Button x:Name="RS485" Style="{StaticResource MainScreenButton}"
                Content="RS485" HorizontalAlignment="Left"
                Margin="936,432,0,0" VerticalAlignment="Top"
                Width="382" Height="305"
                Foreground="OrangeRed" FontWeight="Bold" FontSize="30">
            <Button.Background>
                <ImageBrush ImageSource="/images/rs485.png"  />
            </Button.Background>
        </Button>


        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,645,962,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="231,645,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,962,34" Height="42" Width="201"/>
    </Grid>
</Window>
