CRASK main folder/CRask Project/CRask Project/location/onsitelocation/gsmsteps/nomodem.xaml

<Window x:Class="CRask_Project.location.onsitelocation.gsmsteps.nomodem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        xmlns:gsmsteps="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps"
        xmlns:nomodem="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps.nomodemsteps"
        mc:Ignorable="d"
        Title="No Modem Detected" Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <local:Sidemenu/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="213,132,0,0" TextWrapping="Wrap" Text="First we will need to check the CPU version. Is the version at least 3.1810? " VerticalAlignment="Top" Height="123" Width="326" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="213,366,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="286" Width="315" FontSize="16">
            How to check the version type:
            <LineBreak/>
            1- Go the monitoring portal. Then click layout. Then right click the inverter. Click Info. Under system data check to see if the last update was within a month. After that scroll down until and check the version next to Communication board CPU version
            <LineBreak/>
            2- Go to webtools and get paramDB. Scrol down to number...
            <LineBreak/>
            3- Guide him through the screen by pressing...
        </TextBlock>
        <Button x:Name="Yes" Style="{StaticResource MainScreenButton}" 
                Content="Yes"
                HorizontalAlignment="Left"
                Margin="213,273,0,0" VerticalAlignment="Top" 
                Width="93" Height="57" Click="Yes_Click"/>
        <Button x:Name="No" Style="{StaticResource MainScreenButton}" 
                Content="No" 
                HorizontalAlignment="Left"
                Margin="394,273,0,0" VerticalAlignment="Top" 
                Width="93" Height="57" RenderTransformOrigin="0.105,1.564" Click="No_Click"/>

        <!--First video to the right-->
        <MediaElement Name="CheckFWmonitor" HorizontalAlignment="Left"
                      Height="278" Margin="825,99,0,0" 
                      VerticalAlignment="Top" Width="451" 
                      Source="C:/crask/videos/FWMon.mp4" LoadedBehavior="Manual" />

        <StackPanel HorizontalAlignment="Left" Height="78" Margin="904,354,0,0" VerticalAlignment="Top" Width="293">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnPlay" Click="BtnPlay_Click" Content="Play"/>
                <Button x:Name="btnPause" Margin="5,0" Click="BtnPause_Click" Content="Pause"/>
                <Button x:Name="btnStop" Click="BtnStop_Click" Content="Stop"/>
            </WrapPanel>
        </StackPanel>



        <!--This is the Videos to the right-->
        <MediaElement Name="CheckFWlocaly" HorizontalAlignment="Left" Height="252" Margin="825,438,0,0" 
                      VerticalAlignment="Top" Width="451"
                      Source="C:/crask/videos/FWHD.mp4" LoadedBehavior="Manual"/>
        <StackPanel HorizontalAlignment="Left" Height="86" Margin="904,685,0,0" VerticalAlignment="Top" Width="293">
            <Label Name="lblStatus2" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay2" Click="BtnPlay2_Click" RenderTransformOrigin="0.135,0.402" >Play</Button>
                <Button Name="btnPause2" Margin="5,0" Click="BtnPause2_Click" >Pause</Button>
                <Button Name="btnStop2" Click="BtnStop2_Click" >Stop</Button>
            </WrapPanel>
        </StackPanel>

        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,645,962,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="231,645,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,962,34" Height="42" Width="201"/>

    </Grid>
</Window>
