CRASK main folder/CRask Project/CRask Project/location/onsitelocation/gsmsteps/notregistered.xaml

<Window x:Class="CRask_Project.location.onsitelocation.gsmsteps.Notregistered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        xmlns:gsmsteps="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps"
        xmlns:notregistered="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps.notregisteredsteps"
        mc:Ignorable="d"
        Title="Not Registered - Confirm CPU FW" Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <local:Sidemenu/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="318,124,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="111" Width="264" FontSize="18" FontWeight="Bold">
            Check the CPU firmwate version. Is it at least 3.2463.3900?
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="222,416,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="185" Width="476" FontSize="16" FontFamily="Arial" FontWeight="Bold">
            How to check the version type:
            <LineBreak/>
            <LineBreak/>
            1- Go the monitoring portal and open up the site -> click layout ->right click the inverter -> Click Info -> Under system data scroll down until Communication board CPU version
            <LineBreak/>
            2- Go to webtools and get paramDB. Scrol down to number...
            <LineBreak/>
            3- Guide him through the screen by pressing...
        </TextBlock>
        <Button x:Name="Yes" Style="{StaticResource MainScreenButton}"
                Content="Yes" HorizontalAlignment="Left" Margin="318,240,0,0" VerticalAlignment="Top" Width="97" Height="40" FontWeight="Bold" FontSize="18" Click="Yes_Click"/>
        <Button x:Name="No" Style="{StaticResource MainScreenButton}"
                Content="No" HorizontalAlignment="Left" Margin="420,240,0,0"
                VerticalAlignment="Top" Width="97" Height="40"
                FontSize="18" FontWeight="Bold" 
                Click="No_Click"/>


        <MediaElement Name="CheckFWmonitor" HorizontalAlignment="Left"
                      Height="277" Margin="818,80,0,0" 
                      VerticalAlignment="Top" Width="426"
                      Source="C:/crask/videos/FWMon.mp4" LoadedBehavior="Manual" />

        <StackPanel HorizontalAlignment="Left" Height="78" Margin="875,318,0,0" VerticalAlignment="Top" Width="293">
            <Label Name="lblStatus" Content="Check FW from the monitoring portal" HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="BtnPlay_Click">Play</Button>
                <Button Name="btnPause" Margin="5,0" Click="BtnPause_Click">Pause</Button>
                <Button Name="btnStop" Click="BtnStop_Click">Stop</Button>
            </WrapPanel>
        </StackPanel>


        <MediaElement x:Name="CheckFWlocaly" HorizontalAlignment="Left" Height="302" Margin="818,401,0,0" 
                      VerticalAlignment="Top" Width="426"
                      Source="C:/crask/videos/FWHD.mp4" LoadedBehavior="Manual"/>
        <StackPanel HorizontalAlignment="Left" Height="86" Margin="875,639,0,0" VerticalAlignment="Top" Width="293">
            <Label Name="lblStatus2" Content="Check FW from the inverter screen" HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay2" Click="BtnPlay2_Click" >Play</Button>
                <Button Name="btnPause2" Margin="5,0" Click="BtnPause2_Click" >Pause</Button>
                <Button Name="btnStop2" Click="BtnStop2_Click">Stop</Button>
            </WrapPanel>
        </StackPanel>


        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,645,962,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="231,645,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,962,34" Height="42" Width="201"/>



    </Grid>
</Window>
