CRASK main folder/CRask Project/CRask Project/location/onsitelocation/gsmsteps/notregisteredsteps/above2112.xaml

<Window x:Class="CRask_Project.location.onsitelocation.gsmsteps.notregisteredsteps.above2112"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        xmlns:gsmsteps="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps"
        xmlns:notregistered="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps.notregisteredsteps"
        mc:Ignorable="d"
        Title="Not Registered - CSQ value above 11" 
        Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">


    <Grid>

        <local:Sidemenu >

        </local:Sidemenu>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="314,209,0,0" TextWrapping="Wrap"
                   Text="Chose clear registration and wait 20 minutes. (Do not wait with the customer - Advise them to call us back if the issue still persists)"
                   VerticalAlignment="Top" Height="270" Width="553" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="back" Style="{StaticResource MainScreenButton}"
                Content="Go Back" HorizontalAlignment="Left" Margin="496,523,0,0" VerticalAlignment="Top" Width="123" Height="94" FontSize="22" FontWeight="Bold" Click="Back_Click"/>

        <RichTextBox x:Name="richTextBox"
                     HorizontalAlignment="Left" 
                     Height="455" Margin="922,267,0,0"
                     VerticalAlignment="Top" Width="419"
                     FontSize="24" Padding="5"
                     Background="WhiteSmoke">
            <FlowDocument>
                <Paragraph>Issue: No S_OK on inverter - Not registered
                </Paragraph>
                <Paragraph>
                    Actions:
                    <LineBreak/>
                    - Tried to establish communication - failed
                    <LineBreak/>
                    - Checked CPU version - Not 3.2463.3900 or newer
                    <LineBreak/>
                    - There is coverage for T-Mobile
                    <LineBreak/>
                    - Ran a diagnostics for CSQ - above 11
                    <LineBreak/>
                    - Advised to clear registration and wait 20 minutes
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="casenote" Content="Case Notes:" 
               HorizontalAlignment="Left" Margin="922,209,0,0" 
               VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Height="52" Width="221"/>

    </Grid>
</Window>
