CRASK main folder/CRask Project/CRask Project/location/onsitelocation/gsmsteps/notregisteredsteps/equal2113.xaml

<Window x:Class="CRask_Project.location.onsitelocation.gsmsteps.notregisteredsteps.equal2113"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        xmlns:gsmsteps="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps"
        xmlns:notregistered="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps.notregisteredsteps"
        mc:Ignorable="d"
        Title="Not Registered - CSQ value equal to 99"
        Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Grid>

        <local:Sidemenu/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="371,271,0,0" TextWrapping="Wrap"
                   Text="Check the antena if it is disconnected. If not, replace the Antena"
                   VerticalAlignment="Top" Height="166" Width="517" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="back" Style="{StaticResource MainScreenButton}" 
                Content="Go Back" HorizontalAlignment="Left" Margin="563,526,0,0" VerticalAlignment="Top" Width="119" Height="82" FontSize="22" FontWeight="Bold" Click="Back_Click"/>

        <RichTextBox x:Name="richTextBox"
                     HorizontalAlignment="Left" 
                     Height="498" Margin="922,245,0,0"
                     VerticalAlignment="Top" Width="419"
                     FontSize="24" Padding="5"
                     Background="WhiteSmoke">
            <FlowDocument>
                <Paragraph>Issue: No S_OK on inverter - Not registered
                </Paragraph>
                <Paragraph>
                    Actions:
                    <LineBreak/>
                    - Tried to establish communication - failed
                    <LineBreak/>
                    - Checked CPU version - Not 3.2463.3900 or newer
                    <LineBreak/>
                    - There is coverage for T-Mobile
                    <LineBreak/>
                    - Ran a diagnostics for CSQ - Equal to 99
                    <LineBreak/>
                    - Checked if antena is dissconected
                    <LineBreak/>
                    - Proceeding with RMA-ing the Antena (delete this note in case it was disconnected)
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="casenote" Content="Case Notes:" 
               HorizontalAlignment="Left" Margin="922,188,0,0" 
               VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Height="52" Width="221"/>


    </Grid>
</Window>
