CRASK main folder/CRask Project/CRask Project/location/onsitelocation/gsmsteps/notregisteredsteps/notmobile212.xaml

<Window x:Class="CRask_Project.location.onsitelocation.gsmsteps.notregisteredsteps.notmobile212"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        xmlns:gsmsteps="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps"
        xmlns:notregistered="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps.notregisteredsteps"
        mc:Ignorable="d"
        Title="Not Registered - No T-Mobile" 
        Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">



    <Grid>

        <local:Sidemenu/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="271,157,0,0" TextWrapping="Wrap"
                   Text="Cellular GSM is not an option at this site, due to the lack of coverage by T-mobile. Advise to use a different type of connection."
                   VerticalAlignment="Top" Height="243" Width="613" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="42" Margin="365,471,0,0" TextWrapping="Wrap" Text="----Suggestions here with links----" VerticalAlignment="Top" Width="374" FontSize="24"/>
        <RichTextBox x:Name="richTextBox"
                     HorizontalAlignment="Left" 
                     Height="455" Margin="922,213,0,0"
                     VerticalAlignment="Top" Width="419"
                     FontSize="24" Padding="5"
                     Background="WhiteSmoke">
            <FlowDocument>
                <Paragraph>Issue: No S_OK on inverter - Not registered
                </Paragraph>
                <Paragraph>
                    Actions:
                    <LineBreak/>
                    - Tried to establish communication - failed
                    <LineBreak/>
                    - Checked CPU version - Not 3.2463.3900 or newer
                    <LineBreak/>
                    - There is no coverage for T-Mobile
                    <LineBreak/>
                    - Advised to use a different type of communication


                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="casenote" Content="Case Notes:" 
               HorizontalAlignment="Left" Margin="922,156,0,0" 
               VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Height="52" Width="221"/>

        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,649,755,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="438,649,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,755,10" Height="42" Width="201"/>

    </Grid>
</Window>
