CRASK main folder/CRask Project/CRask Project/location/onsitelocation/gsmsteps/notregisteredsteps/yes21.xaml

<Window x:Class="CRask_Project.location.onsitelocation.gsmsteps.notregisteredsteps.yes21"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRask_Project"
        xmlns:onsite="clr-namespace:CRask_Project.location.onsitelocation"
        xmlns:gsmsteps="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps"
        xmlns:notregistered="clr-namespace:CRask_Project.location.onsitelocation.gsmsteps.notregisteredsteps"
        mc:Ignorable="d"
        Title="Not Registered - Guide the installer"
        Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <local:Sidemenu/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="326,117,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="308" Width="497" FontSize="26" FontFamily="Arial">
            Tell the installer to go to the inverter screen and open the following:
            <LineBreak/>
            <LineBreak/>
            1-Maintanence>
            <LineBreak/>
            2-Diagnostics>
            <LineBreak/>
            3-Cellular>
            <LineBreak/>
            4-Network Scan>
            <LineBreak/>
            <LineBreak/>
            Is T-Mobile there? (Ask the installer)
        </TextBlock>

        <Button x:Name="Yes" Style="{StaticResource MainScreenButton}" Content="Yes" HorizontalAlignment="Left" Margin="345,467,0,0" VerticalAlignment="Top" Width="181" Height="104" FontSize="20" FontWeight="Bold" Click="Yes_Click"/>
        <Button x:Name="No" Style="{StaticResource MainScreenButton}" Content="No" HorizontalAlignment="Left" Margin="575,467,0,0" VerticalAlignment="Top" Width="181" Height="104" FontSize="20" FontWeight="Bold" Click="No_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="912,203,0,0" TextWrapping="Wrap" Text="VIDEO AND PICTURE GUIDE CAN BE PUT THERE" 
                   VerticalAlignment="Top" Height="94" Width="304" FontSize="22" 
                   FontWeight="Bold" FontStyle="Italic"/>

        <!--This is the back/home buttons-->
        <Button  x:Name="BackBtn" Style="{StaticResource BackBtn}"
                 Click="BackBtn_Click"
                 Content="Back" 
                 Background="#FFD63636" Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,652,10,0"
                 Height="26" Width="88"/>
        <Button  x:Name="HomeBtn" Style="{StaticResource BackBtn}"
                 Click="HomeBtn_Click"
                 Content="Home" Foreground="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="1181,652,0,0"
                 Height="26" Width="87" Background="#FF264FCB"/>


        <Image x:Name="selogo" Source="/CRask Project;component/images/logo.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="0,0,10,10" Height="42" Width="201"/>

    </Grid>
</Window>
